player-connection-mode=Listen
player-connection-guid=4220051880
player-connection-debug=1
player-connection-project-name=Arduino Simulator
player-connection-ip=153.19.164.104
wait-for-native-debugger=0
wait-for-managed-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
single-instance=
